{
  "name": "@kh/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-pdfjs-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-pdfjs-assets.mjs",
    "build": "tsc --noEmit -p . && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@kh/ingest": "workspace:*",
    "@kh/platform": "workspace:*",
    "@kh/vault": "workspace:*",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1"
  }
}
